O4174a8cb|diwic3|<remote>/*0|ackord||ackord
M4174a9ca|diwic3|<remote>|ackord|1.2|MainU.pas
A4176af84|diwic3|<remote>|ackord|1.1|AboutU.dfm
A4176af84|diwic3|<remote>|ackord|1.1|AboutU.pas
M4176af84|diwic3|<remote>|ackord|1.2|Ackord1.dpr
M4176af84|diwic3|<remote>|ackord|1.2|MainU.dfm
M4176af84|diwic3|<remote>|ackord|1.3|MainU.pas
M418d407c|diwic3|<remote>|ackord|1.3|Ackord1.dpr
A418d407c|diwic3|<remote>|ackord|1.1|ChordCoreU.pas
A418d407c|diwic3|<remote>|ackord|1.1|chords.txt
M418d407c|diwic3|<remote>|ackord|1.3|MainU.dfm
M418d407c|diwic3|<remote>|ackord|1.4|MainU.pas
M418fc790|diwic3|<remote>|ackord|1.2|chords.txt
M418fcece|diwic3|<remote>|ackord|1.4|MainU.dfm
M418fcece|diwic3|<remote>|ackord|1.5|MainU.pas
M418fcece|diwic3|<remote>|ackord|1.2|SettingsU.dfm
M418fcece|diwic3|<remote>|ackord|1.2|SettingsU.pas
O4a5281fa|anonymous|<remote>/.|||.
O4a5281fd|anonymous|<remote>/.||1.1|.
O4aa9522a|anonymous|<remote>/*0|ackord||ackord
O4af96296|anonymous|<remote>/*0|ackord||ackord
O4b0ef9b3|anonymous|<remote>/.|||.
O4c80bcef|anonymous|<remote>/.|||.
O4cc0ca5b|anonymous|<remote>/.|||.
O4cc0d03f|anonymous|<remote>/.|||.
O4d64e4f9|anonymous|<remote>/.|||.
O4d7640b6|anonymous|<remote>/.|||.
O4da87adf|anonymous|<remote>/.|||.
O4dd29126|anonymous|<remote>/.|||.
O4e4f81f8|anonymous|<remote>/*0|ackord||ackord
O4e4f822e|anonymous|<remote>/*0|Project||Project
O4e73bc43|anonymous|<remote>/*0|ackord||ackord
O4e9d8e1e|anonymous|<remote>/*0|Project||Project
O4ecb32a2|anonymous|<remote>/*0|ackord||ackord
O5aefd998|anonymous|<remote>/*0|Project||Project
O5aefd9b1|anonymous|<remote>/*0|ackord||ackord
